MyMediaPlayer/MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow"  Height ="600" Width="1000"
        Closing="MainWindow_Closing"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick_1">

            <Image x:Name="image" HorizontalAlignment="Left"
                    Margin="5,70,0,0" VerticalAlignment="Top" Width="490" Visibility="Visible"/>
        </ContentControl>
        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick_2">
            <Image x:Name="Dimage" HorizontalAlignment="Left"
                    Margin="500,70,0,5" VerticalAlignment="Top" Width="490" Visibility="Visible"/>
        </ContentControl>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="left" ShowGridLines="True" Width="1000" Height="50" >

            <Button x:Name="Play_Button" Content="▶" Margin="50,0,20,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#fff"
                    Width="35" Height="35" Click="Play_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="left" ShowGridLines="True" Width="850" Height="50" Margin="100,0,0,0">
                <Label x:Name="start_Time" Content="00:00:00" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="31" Margin="0,5,0,10"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" Height="26" Margin="81,0,10,0" VerticalAlignment="Center" Width="670" Grid.ColumnSpan="2" PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="slider_PreviewMouseLeftButtonDown"/>
                <Label x:Name="finish_Time" Content="00:00:00" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Center" Width="64" Height="31" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>


</Window>