MyMediaPlayer/MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow"  Height ="100" Width="850"
        Closing="MainWindow_Closing"
        Background="Black">
    <Grid>

        <Grid x:Name="grid2" VerticalAlignment="Top" HorizontalAlignment="left" ShowGridLines="True" Width="850" Height="50" >
            <Slider x:Name="slider2" HorizontalAlignment="Center" Height="26" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Hidden" Width="670" Value="100" Minimum="1" Maximum="100" PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp2"/>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left"
                    Margin="0,70,0,70" VerticalAlignment="Top" Width="0" Visibility="Visible" />
        <Image x:Name="Dimage" HorizontalAlignment="Left"
                        Margin="0,70,0,70" VerticalAlignment="Top" Width="0" Visibility="Visible"/>
        <Grid x:Name="grid3" VerticalAlignment="Bottom" HorizontalAlignment="left" ShowGridLines="True" Width="850" Height="50" >
            <Button x:Name="Play_Button" Content="▶" Margin="45,0,20,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#fff"
                    Width="35" Height="35" Click="Play_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid x:Name="grid" VerticalAlignment="Bottom" HorizontalAlignment="left" ShowGridLines="True" Width="850" Height="50" Margin="0,0,0,0">
                <Label x:Name="start_Time" Content="00:00:00" FontSize="9" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="43" Height="25" Margin="0,10,0,15"/>
                <Slider x:Name="slider" HorizontalAlignment="Center" Height="26" Margin="85,12,58,12" VerticalAlignment="Center" Width="707" PreviewMouseLeftButtonUp="slider_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="slider_PreviewMouseLeftButtonDown"/>
                <Label x:Name="finish_Time" Content="00:00:00" FontSize="9" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Center" Width="43" Height="25" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>


</Window>