MyMediaPlayer/MyMediaPlayer/MainWindow.xaml

<Window x:Class="MyMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick_1">

            <Image x:Name="image" HorizontalAlignment="Left"
                    Height="401" Margin="10,70,0,0" VerticalAlignment="Top" Width="387" Visibility="Visible"/>
        </ContentControl>
        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick_2">
            <Image x:Name="Dimage" HorizontalAlignment="Left"
                    Height="401" Margin="396.6,70,0,0" VerticalAlignment="Top" Width="387" Visibility="Visible"/>
        </ContentControl>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="left" ShowGridLines="True" Width="800" Height="50">

            <Button x:Name="Play_Button" Content="▶"
                HorizontalAlignment="left" Margin="10,8,0,12"
                VerticalAlignment="Center" Width="45" Height="30" Click="Play_Button_Click"/>
            <Label x:Name="start_Time" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Width="61" Height="31" Margin="60,9,0,10"/>
            <Slider x:Name="progressBar" HorizontalAlignment="Left" Height="26" Margin="120,0,0,0" VerticalAlignment="Center" Width="600" Grid.ColumnSpan="2"/>
            <Label x:Name="finish_Time" Content="00:00:00" HorizontalAlignment="Right" Margin="0,9,10,10" VerticalAlignment="Center" Width="61" Height="31" Grid.Column="1"/>
        </Grid>

    </Grid>


</Window>